{
  "name": "HelloWorldElectron",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:JieanYang/HelloWorldElectron.git",
  "author": "Jiean Yang <jiean.yang.freelancer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "electron": "^24.0.0",
    "prettier": "^2.8.7"
  }
}
